{
  "name": "jquery-extras",
  "version": "0.1.0",
  "description": "Helpful extras for working with jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "extras"
  ],
  "author": "osxi",
  "license": "MIT",
  "devDependencies": {
    "buster": "^0.7.18",
    "buster-lint": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-umd": "^0.2.0",
    "jquery": "^2.1.4"
  }
}
